#OPENAI_API_KEY=sk-svcacct-cFnj8srO4f83nh7V3kIQBHaKbAzSbCVXypHUjKmKp61s0iCJ5k0oAWhGw1K2QlA6T3BlbkFJnfXiKy82Miele4bS0go9zlTjL4SN_AheiIRLyautxPihXhqekp0iynoA5M3Kfn8A
OPENAI_API_KEY=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
PORT=3000
GOOGLE_CLIENT_ID=939872405402-1me7uv98gtnmge9tsuqleth134c81m30.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT_URI=http://localhost:3000/auth/google/callback
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=unframe_dev
DB_PORT=5432
DB_HOST=localhost

REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=