#OPENAI_API_KEY=sk-svcacct-cFnj8srO4f83nh7V3kIQBHaKbAzSbCVXypHUjKmKp61s0iCJ5k0oAWhGw1K2QlA6T3BlbkFJnfXiKy82Miele4bS0go9zlTjL4SN_AheiIRLyautxPihXhqekp0iynoA5M3Kfn8A
PORT=3000

DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=unframe_dev
DB_PORT=5432
DB_HOST=localhost

REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=